\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 02 -- MATH 240 -- Computational Statistics}

\author{
  Cristian Palmer \\
  Student  \\
  Mathematics  \\
  {\tt cpalmer@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we first created a batch file that we will use in our next lab to process data about specific songs. To achieve this, we first downloaded the directory of songs and subsequently altered the output, finally saving what we desired into our final batchfile. In the second section of the lab, we used the \texttt{jsonlite} package to extract important data about a specific song. This process will become very important in the next installment of this lab.   
\end{abstract}

\noindent \textbf{Keywords:} Batch File : JSON : Loops

\section{Introduction}
This lab originated from the question of which band,  \textit{The Front Bottoms}, or \textit{Manchester Orchestra} contributed more to their collaboratory song Allen Town. One way to approach this question is to use a program to analyze all of each band's songs. The first step to this process is to create a batch file with all of these songs, which prompted the idea for the first part of this lab. We were tasked with downloading a fake directory of songs, and then subsequently formatting the list and processing it to a batch file. The second task of this lab sees us utilizing \texttt{jsonlite} to extract data about a specific \textit{Front Bottoms} song. This part of the lab is directly applicable to the subsequent lab which we will be completing next week.

\section{Methods}
For this lab we were provided with seven fake "albums", each of with containing two fake "songs". Although the songs and albums are not necessarily real, the process we followed is exactly the same one which could be used on real music. The "songs" were provided to us in a multiply embedded folder. Specifically, the outer folder we were provided was called Music, inside that folder were two more titled OfficeStuff and PeopleStuff. Subsequently, these folders held four and three albums respectively, and each of these albums held two songs, bringing us to our total of 7 albums and 14 songs. Our first step in turning these songs into a batch file was to assign an object to a vector containing the file name of each song. To achieve this step we focused on using the \verb|\str_count()| function. Then, we focused on using the \verb|\paste()| function, the \verb|\str_sub()| function, and the \verb|\str_split()| to turn each "song" title into the output we desired for our batch file. Finally, we saved our desired output to a vector named \texttt{code.to.process} and utilized the \verb|\writelines()| function to create our final batch file named batfile.txt. To complete this process for each of our 14 songs we utilized two loops in our code. For the second task of this lab, we used the \texttt{jsonlite} package to extract data about the \textit{Front Bottoms} song Au Revoir (Adios). We first used the \verb|\str_split()| function to break the file name down into its components and then used the \verb|\fromJSON()| function to load the JSON file for this song into \texttt{R}. Finally, we utilized the Essentia documentation to aid us in extracting the average loudness, the mean of spectral energy, danceability, bpm (tempo in beats per minute), key key (musical key), key scale (musical mode), and the length (duration in seconds) of the song.

\section{Results}
For the first task of this lab, the resulting output was a batch file consisting of the 14 "songs", in our desired format, which we hope to later analyze. A resulting output in the file looks like this: \texttt{streaming\_extractor\_music.exe} "01-OfficeStuff-Zip.wav" "OfficeStuff-Backpack-Zip.json". Using our loops, we were able to create one of these for every "song". In the second section of the lab, we successfully were able to extract the JSON data for the \textit{Front Bottoms} Song Au Revoir (Adios). For example, running our code gives us the data that the BPM of the song is 140.8809 beats per minute. The processes conducted in this lab will prove extremely useful for the subsequent labs to follow.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}
\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\end{document}